.wrapper
  white-space: break-spaces
  border-radius: 10%
  margin-top: 5px
  margin-bottom: 5px
  color: white
  max-width: 50%

.myMessage
  background-color: #d9c5f3

.notMyMessage
  background-color: #86b0d8
